# FROM golang:1.20

# WORKDIR /usr/src/gobackend

# # pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
# COPY go.mod go.sum ./
# RUN go mod download && go mod verify

# COPY . .
# RUN go build -v -o /usr/local/bin/gobackend ./...

# CMD ["gobackend"]

####################################

# Stage 1: Build the Go application
FROM golang:latest AS builder
WORKDIR /app
COPY . .
RUN go mod download
RUN go build -v -o /app/gobackend .

# Stage 2: Create a minimal production image
FROM alpine:latest
COPY --from=builder /app/gobackend /usr/local/bin/gobackend
CMD ["gobackend"]